# shiro-demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: MyWebAppConfigurer.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/entity/: Permission.java  Role.java  User.java
src/main/java/com/example/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/example/shiro/: JedisConfig.java  MyShiroRealm.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java  ShiroConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
